class Solution {

    public void findSub(List<List<Integer>> result, List<Integer> temp, int[] nums, int len,int size,int k)
    {
        if(k==temp.size())
        {
            result.add(new ArrayList<>(temp));
            return;
        }
        if(len==size)
        {
            if(temp.size()==0)
            {
                return;
            }
            temp.remove(temp.size()-1);
            return;
        }
        
        findSub(result,new ArrayList<>(temp),nums,len+1,size,k);
        temp.add(nums[len]);
        findSub(result,new ArrayList<>(temp),nums,len+1,size,k);
    return;
    }
    public List<List<Integer>> combine(int n, int k) {
        int[] nums = new int[n];
        for(int i=0;i<n;i++)
        {
            nums[i]= i+1;
        }
        List<List<Integer>> result= new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        int len=0;
        int size = nums.length;
        findSub(result,temp,nums,len,size,k);
        return result;
    }
}
