class Solution {
    public boolean checkPalin(String s)
    {   
        for(int i=0, j=s.length()-1;i<s.length()/2;i++,j--)
        {
            if(s.charAt(i)!=s.charAt(j))
            {
                return false;
            }
        }
        return true;
    }
    public void palindrome(String s, List<String> temp,List<List<String>> result )
    {
        int len = s.length();
        if(len<=0)
        {
            result.add(new ArrayList<>(temp));
            temp.remove(temp.size()-1);
            return;
        }
        for(int i=0;i<len;i++)
        {
            if(checkPalin(s.substring(0,i+1)))
            {   
                // System.out.println(s.substring(i+1,len));
                temp.add(s.substring(0,i+1));

                palindrome(s.substring(i+1,len),temp,result);


            }
            continue;
        }
        if(temp.size()>0)
        {
            temp.remove(temp.size()-1);
        }
        return ;
    }
    public List<List<String>> partition(String s) {
        List<List<String>> result = new ArrayList<>();
        List<String> temp = new ArrayList<>();
        palindrome(s,temp, result);
        return result;
    }
}
