class Solution {
    public List<Integer> majorityElement(int[] nums) {
          List<Integer> a= new ArrayList<>();
        Arrays.sort(nums);
        int count=1;
        int l=nums.length;
        int k= l/3;
        for(int i=0;i<l-1; i++)
        {
            if(nums[i]==nums[i+1])
            {
                count++;
            }
            else {
                if(count>k)
                {
                    a.add(nums[i]);

                }
                count =1;
            }

        }
        if(count>k)
        {
            a.add(nums[l-1]);
        }
        
     return a;
    }
}
