//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main(String[] args) throws IOException
	{
	        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t =
            Integer.parseInt(br.readLine().trim()); // Inputting the testcases
        while(t-->0)
        {
            int n = Integer.parseInt(br.readLine().trim());
            int a[] = new int[(int)(n)];
            String inputLine[] = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                a[i] = Integer.parseInt(inputLine[i]);
            }
            
            Solution obj = new Solution();
            obj.segregateElements(a, n);
            
            for(int i=0;i<n;i++)
            System.out.print(a[i]+" ");
            
            System.out.println();
        }
	}
}

//  Driver Code Ends


//User function Template for Java

class Solution {
    
    public void segregateElements(int arr[], int n)
    {
      int[] b= new int[n];
       int p1,z;
       p1=0;
       z=n-1;
      for(int i=0;i<n; i++)
      {
          if(arr[i]>0)
          {
              b[p1++]=arr[i];
          }
      }
      for(int i=n-1; i>=0;i--)
      {
          if(arr[i]<0)
          {
              b[z--]= arr[i];
          }
      }
      
       for(int i=0;i<n;i++)
	       {
	        arr[i]= b[i];
	       }
       
       
    }
}
