import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {

	public static void main (String[] args) {
	int a;
        Scanner sc=new Scanner(System.in);  
        a=sc.nextInt();
        while(a!=0)
        {
            int b = sc.nextInt();
            int [] c= new int[b];
            for(int i=0; i<b ; i++)
            {
                c[i]= sc.nextInt();
                
            }
            int temp =0;
            for(int i=0, j= b-1; i<b/2; i++, j--)
            {
                temp= c[i];
                c[i]= c[j];
                c[j]= temp;
            }
            for(int i=0; i<b; i++)
            {
            	System.out.print(c[i]+ " ");
            }

            a--;
        }
	
	}
}
