public static Node findIntersection(Node head1, Node head2)
    {
        Node head=null;
        int n,m;
        n=0;m=0;
        Node result= null;
        Node temp= head1;
        while(temp!=null)
        {
            n++;
            temp=temp.next;
        }
        temp=head2;
        while(temp!=null)
        {
            m++;
            temp=temp.next;
        }
        for(int i=0;i<n+m;i++)
        {
            if(head1.data==head2.data)
            {
                Node temp1= new Node(head1.data);
                if(result==null)
                {
                    head=temp1;
                    result=head;
                }
                else 
                { 
                   
                    head.next=temp1;
                    head=head.next;
                    
                }
                head2=head2.next;
                 head1=head1.next;
                
            }
            else if(head1.data>head2.data)
            {
                head2=head2.next;
            }
            else
            {
                head1=head1.next;
            }
             if(head1==null || head2==null)
                 break;
        }
        return result;
        
    }
