int intersectPoint(Node head1, Node head2)
	{
         Node d1,d2;
         d1=head1;
         d2=head2;
         int result=-1;
         while(true)
         {
             if(d1==d2)
             {
                 result= d1.data;
                 break;
             }
             else if(d1==null && d2==null)
             {
                 break;
             }
             else if(d1==null)
             {
                 d1=head2;
             }
             else if(d2==null)
             {
                 d2=head1;
             }
             else 
             {
                 d1=d1.next;
                 d2=d2.next;
             }
         }
         return result;
	}
