public static int findPages(int[]a,int n,int m)
    {
        int low = a[0];
        int high= 0;
        if(m>n)
        {
            return -1;
        }
        for(int i=0;i<n;i++)
        {
            high+= a[i];
        }
        int minMid=Integer.MAX_VALUE;
        while(low<=high)
        {

            int count=1;
            int sum=0;

            int mid= (high + low) /2;

            for(int i=0;i<n;i++)
            {   sum+=a[i];
                if(a[i]> mid)
                {
                    count= Integer.MAX_VALUE;
                    break;
                }
                if(sum>mid)
                {
                    sum=a[i];
                    count++;
                }



            }
            if(count<=m)
            {

                if(mid<minMid) {
                   
                    minMid = mid;

                }

                high= mid-1;

            }
            else {
                low = mid+1;
            }

        }
         return minMid== Integer.MAX_VALUE?  -1 :  minMid;
    }
