static long merge(long arr[], int l, int m, int r)
    {
        long count=0;
        int n1 = m - l + 1;
        int n2 = r - m;
  
        
        long L[] = new long[n1];
        long R[] = new long[n2];
  
        
        for (int i = 0; i < n1; ++i)
            L[i] = arr[l + i];
        for (int j = 0; j < n2; ++j)
            R[j] = arr[m + 1 + j];
  
        
  
        
        int i = 0, j = 0;
  
        
        int k = l;
        while (i < n1 && j < n2) {
            if (L[i] <= R[j]) {
                arr[k] = L[i];
                
                i++;
            }
            else {
                arr[k] = R[j];
                count+= n1-i;
                j++;
            }
            k++;
        }
  
        
        while (i < n1) {
            arr[k] = L[i];
            i++;
            k++;
        }
  
        
        while (j < n2) {
            arr[k] = R[j];
            j++;
            k++;
        }
        return count;
    }
  
    
    static long sort(long arr[], int l, int r)
    {   long count=0;
        if (l < r) {
           
            int m =l+ (r-l)/2;
  
           
            count+=sort(arr, l, m);
            count+=sort(arr, m + 1, r);
  
        
            count+=merge(arr, l, m, r);
        }
        return count;
    }
    static long inversionCount(long arr[], long N)
    {
        long count=sort(arr,0,(int)N-1);
        return count;
    
    }
