int[] findTwoElement(int arr[], int n) {
        int[] result = new int[2];
        int temp;
        int rpt=0;
        int sum=0;
        int arrsum=0;
        for(int i=0;i<n;i++)
        {
            arrsum+= arr[i];
        }
    for(int i=0;i<n;i++)
    {
       if(arr[i]<0)
       {
           temp = arr[i] * -1;
       }
       else {
           temp = arr[i];
       }
       if(arr[temp-1]>0)
       {
           arr[temp-1]*=-1;
       }
       else {
           rpt= temp;
       }


    }

    for(int i=1; i<=n;i++)
    {
        sum+=i;
    }
       
    int miss= (sum - arrsum) + rpt;
    result[0]= rpt;
    result[1]= miss;



    return result;
       
    }
