static int majorityElement(int a[], int size)
    {
         int[] b = new int[2];
    b[0]= a[0];
    b[1]= 1;

    for(int i=1;i<size;i++)
    {
        if(a[i] == b[0])
        {
            b[1]++;
        }
        else {
            b[1]--;
            if(b[1]<=0)
            {
                b[0]= a[i];
                b[1]= 1;
            }
        }
    }

    if(b[1]>=1)
    {   int count = 0;
        for(int i=0;i<size;i++)
        {
           if(a[i] == b[0])
               count++;

        }
        if(count> size/2)
        {
            return b[0];
        }

    }
    return -1;
    }
