public static long[] productExceptSelf(int nums[], int n) 
	{ 
        long[] nums2= new long[n];
        long product=1;
        long protemp =1;
        int count=0;
        for(int i=0;i<n;i++)
        {
            product*= nums[i];
            
        }
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)
            {
                count++;
                continue;
            }
            else
            {
                protemp*=nums[i];
            }
        }
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)
            {   if(count==1)
                {
                 nums2[i]= protemp;   
                }
                count=0;
            }
            else
            {
                nums2[i]= product/ nums[i];
            }
        }
        return nums2;
        
        
	} 
