int findNum(int n)
    {
       int result=Integer.MAX_VALUE;
        int high= n*5;
        int low = 0;
        while(low<=high)
        {
            int mid= (high+low)>>1;
            int num= 5;
            int count=0;
         
            while(mid>= num)
            {
                count+= mid/num;
                num*= 5;

            }
           
            if(count>=n)
            {
                if(result>mid)
                {
                    result= mid;
                }
                high= mid-1;
            }
            else {
                low= mid+1;
            }
        }


        return result;
    }
